In [103]:
import pandas as pd
import numpy as np

In [104]:
df=pd.read_csv('Desktop/employee data.csv')

In [105]:
df

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1.0,Male,1952-02-03,15,Manager,57000.0,27000.0,98.0,144.0,No
1,2.0,Male,1958-05-23,16,Clerical,40200.0,18750.0,98.0,36.0,No
2,3.0,Female,1929-07-26,12,Clerical,21450.0,12000.0,98.0,381.0,No
3,4.0,Female,1947-04-15,8,Clerical,21900.0,13200.0,98.0,190.0,No
4,5.0,Male,1955-02-09,15,Clerical,45000.0,21000.0,98.0,138.0,No
...,...,...,...,...,...,...,...,...,...,...
469,470.0,Male,1964-01-22,12,Clerical,26250.0,15750.0,64.0,69.0,Yes
470,471.0,Male,1966-08-03,15,Clerical,26400.0,15750.0,64.0,32.0,Yes
471,472.0,Male,1966-02-21,15,Clerical,39150.0,15750.0,63.0,46.0,No
472,473.0,Female,1937-11-25,12,Clerical,21450.0,12750.0,63.0,139.0,No
473,474.0,Female,1968-11-05,12,Clerical,29400.0,14250.0,63.0,9.0,No

In [106]:
df.columns

Index(['id', 'gender', 'bdate', 'educ', 'jobcat', 'salary', 'salbegin',
       'jobtime', 'prevexp', 'minority'],
      dtype='object')

In [107]:
df.shape

(474, 10)

In [108]:
df.tail

<bound method NDFrame.tail of         id  gender       bdate  educ    jobcat   salary  salbegin  jobtime  \
0      1.0    Male  1952-02-03    15   Manager  57000.0   27000.0     98.0
1      2.0    Male  1958-05-23    16  Clerical  40200.0   18750.0     98.0
2      3.0  Female  1929-07-26    12  Clerical  21450.0   12000.0     98.0
3      4.0  Female  1947-04-15     8  Clerical  21900.0   13200.0     98.0
4      5.0    Male  1955-02-09    15  Clerical  45000.0   21000.0     98.0
..     ...     ...         ...   ...       ...      ...       ...      ...
469  470.0    Male  1964-01-22    12  Clerical  26250.0   15750.0     64.0
470  471.0    Male  1966-08-03    15  Clerical  26400.0   15750.0     64.0
471  472.0    Male  1966-02-21    15  Clerical  39150.0   15750.0     63.0
472  473.0  Female  1937-11-25    12  Clerical  21450.0   12750.0     63.0
473  474.0  Female  1968-11-05    12  Clerical  29400.0   14250.0     63.0

    prevexp minority
0     144.0       No
1      36.0       No
2     381.0       No
3     190.0       No
4     138.0       No
..      ...      ...
469    69.0      Yes
470    32.0      Yes
471    46.0       No
472   139.0       No
473     9.0       No

[474 rows x 10 columns]>

In [109]:
print('the mean of salary is', df['salary'].mean())
print('the median of salary is', df['salary'].median())
print('the standred diaviation of salary is', df['salary'].std())
print('the mode of salary is', df['salary'].mode())
print('the minimum of salary is', df['salary'].min())
print('The maximum of salary is', df['salary'].max())

the mean of salary is 34419.56751054852
the median of salary is 28875.0
the standred diaviation of salary is 17075.661464586065
the mode of salary is 0    30750.0
Name: salary, dtype: float64
the minimum of salary is 15750.0
The maximum of salary is 135000.0

In [110]:
df['salary'].values

array([ 57000.,  40200.,  21450.,  21900.,  45000.,  32100.,  36000.,
        21900.,  27900.,  24000.,  30300.,  28350.,  27750.,  35100.,
        27300.,  40800.,  46000., 103750.,  42300.,  26250.,  38850.,
        21750.,  24000.,  16950.,  21150.,  31050.,  60375.,  32550.,
       135000.,  31200.,  36150., 110625.,  42000.,  92000.,  81250.,
        31350.,  29100.,  31350.,  36000.,  19200.,  23550.,  35100.,
        23250.,  29250.,  30750.,  22350.,  30000.,  30750.,  34800.,
        60000.,  35550.,  45150.,  73750.,  25050.,  27000.,  26850.,
        33900.,  26400.,  28050.,  30900.,  22500.,  48000.,  55000.,
        53125.,  21900.,  78125.,  46000.,  45250.,  56550.,  41100.,
        82500.,  54000.,  26400.,  33900.,  24150.,  29250.,  27600.,
        22950.,  34800.,  51000.,  24300.,  24750.,  22950.,  25050.,
        25950.,  31650.,  24150.,  72500.,  68750.,  16200.,  20100.,
        24000.,  25950.,  24600.,  28500.,  30750.,  40200.,  30000.,
        22050.,  78250.,  60625.,  39900.,  97000.,  27450.,  31650.,
        91250.,  25200.,  21000.,  30450.,  28350.,  30750.,  30750.,
        54875.,  37800.,  33450.,  30300.,  31500.,  31650.,  25200.,
        37800.,  18750.,  32550.,  33300.,  38550.,  27450.,  24300.,
        30750.,  19650.,  68750.,  59375.,  31500.,  27300.,  27000.,
        41550.,  26250.,  22200.,  65000.,  30900.,  20100.,  22350.,
        35550.,  28500.,  24450.,  16650.,  26700.,  43950.,  23700.,
        26550.,  27600.,  25800.,  42300.,  30750.,  26700.,  20850.,
        35250.,  26700.,  26550.,  27750.,  25050.,  66000.,  52650.,
        45625.,  30900.,  29400.,  33300.,  21900.,  18150.,  46875.,
        25500.,  26550.,  26700.,  29850.,  69250.,  31950.,  26250.,
        35700.,  28500.,  17100.,  25200.,  24000.,  27450.,  18450.,
        39300.,  38850.,  30750.,  37500.,  58750.,  34500.,  36000.,
        29100.,  16500.,  19650.,  24750.,  27150.,  26400.,  23100.,
        54900.,  70875.,  51250.,  67500.,  29340.,  39600.,  29100.,
        33150.,  66750.,  33750.,  27300.,  24000.,  19800.,  30600.,
        28950.,  38400.,  30750.,  20400.,  19200.,  30150.,  34620.,
        80000.,  25350.,  29850.,  24000.,  27750.,  22350.,  16200.,
        21900.,  23250.,  33900.,  25650.,  17250.,  22500.,  40200.,
        55500.,  26550.,  50550.,  75000.,  27450.,  22650.,  27300.,
        27750.,  54375.,  17400.,  40800.,  23100.,  22500.,  26700.,
        24900.,  19650.,  22050.,  25500.,  28200.,  23100.,  25500.,
        17100.,  68125.,  30600.,  52125.,  61875.,  21300.,  19650.,
        22350.,  23400.,  24300.,  28500.,  19950.,  23400.,  34500.,
        18150.,  22350.,  40200.,  28650.,  27750.,  66875.,  30000.,
        83750.,  33900.,  56500.,  43000.,  20850.,  24450.,  24750.,
        34500.,  27900.,  68125.,  73500.,  30750.,  40050.,  40350.,
        38700.,  65000.,  51450.,  35250.,  25950.,  25050.,  26700.,
        24000.,  26850.,  23400.,  24600.,  32550.,  26550.,  31500.,
        22350.,  35250.,  25800.,  30750.,  30750.,  50000.,  34500.,
        26250.,  44875.,  22500.,  25650.,  21300.,  29850.,  34500.,
        27750.,  27750.,  48750.,  43410.,  22050.,  22050.,  22500.,
        25500.,  29160.,  16800.,  29550.,  26700.,  55000.,  62500.,
        27300.,  24450.,  33000.,  37050.,  24450.,  31950.,  47250.,
        26100.,  15900.,  23700.,  21750.,  59400.,  24450., 103500.,
        35700.,  22200.,  22950.,  23100.,  56750.,  29100.,  37650.,
        27900.,  21150.,  31200.,  20550.,  25950.,  28350.,  17700.,
        23550.,  19950.,  29400.,  28800.,  16950.,  35700.,  17400.,
        21450.,  24750.,  16950.,  26100.,  28050.,  36600.,  58125.,
        21300.,  22500.,  29400.,  27450.,  29850.,  25350.,  15750.,
        19650.,  21000.,  27000.,  24000.,  78500.,  20850.,  30000.,
        28500.,  65000.,  30150.,  66875.,  24150.,  24450.,  21600.,
        27900.,  29100.,  22650.,  20850.,  22950.,  30600.,  20400.,
        23850.,  22800.,  20700.,  21300.,  24300.,  19650.,  60000.,
        30300.,  61250.,  36000.,  25200.,  16200.,  22800.,  43500.,
        30300.,  31950.,  35250.,  37800.,  31200.,  29400.,  70000.,
        33900.,  27150.,  22200.,  31350.,  20850.,  33300.,  26250.,
        31950.,  30000.,  66250.,  86250.,  30750.,  33540.,  34950.,
        40350.,  30270.,  26250.,  32400.,  20400.,  24150.,  23850.,
        29700.,  21600.,  24450.,  28050., 100000.,  49000.,  16350.,
        70000.,  55000.,  28500.,  28800.,  24450.,  90625.,  43650.,
        75000.,  31650.,  61875.,  21750.,  22500.,  21600.,  34410.,
        20700.,  47550.,  33900.,  23400.,  32850.,  55750.,  25200.,
        26250.,  26400.,  39150.,  21450.,  29400.])

In [111]:
df['salary'].index

RangeIndex(start=0, stop=474, step=1)

In [112]:
df['salary'].size

474

In [113]:
df['salary'].replace

<bound method NDFrame.replace of 0      57000.0
1      40200.0
2      21450.0
3      21900.0
4      45000.0
        ...
469    26250.0
470    26400.0
471    39150.0
472    21450.0
473    29400.0
Name: salary, Length: 474, dtype: float64>

In [114]:
df['salary'].unique()

array([ 57000.,  40200.,  21450.,  21900.,  45000.,  32100.,  36000.,
        27900.,  24000.,  30300.,  28350.,  27750.,  35100.,  27300.,
        40800.,  46000., 103750.,  42300.,  26250.,  38850.,  21750.,
        16950.,  21150.,  31050.,  60375.,  32550., 135000.,  31200.,
        36150., 110625.,  42000.,  92000.,  81250.,  31350.,  29100.,
        19200.,  23550.,  23250.,  29250.,  30750.,  22350.,  30000.,
        34800.,  60000.,  35550.,  45150.,  73750.,  25050.,  27000.,
        26850.,  33900.,  26400.,  28050.,  30900.,  22500.,  48000.,
        55000.,  53125.,  78125.,  45250.,  56550.,  41100.,  82500.,
        54000.,  24150.,  27600.,  22950.,  51000.,  24300.,  24750.,
        25950.,  31650.,  72500.,  68750.,  16200.,  20100.,  24600.,
        28500.,  22050.,  78250.,  60625.,  39900.,  97000.,  27450.,
        91250.,  25200.,  21000.,  30450.,  54875.,  37800.,  33450.,
        31500.,  18750.,  33300.,  38550.,  19650.,  59375.,  41550.,
        22200.,  65000.,  24450.,  16650.,  26700.,  43950.,  23700.,
        26550.,  25800.,  20850.,  35250.,  66000.,  52650.,  45625.,
        29400.,  18150.,  46875.,  25500.,  29850.,  69250.,  31950.,
        35700.,  17100.,  18450.,  39300.,  37500.,  58750.,  34500.,
        16500.,  27150.,  23100.,  54900.,  70875.,  51250.,  67500.,
        29340.,  39600.,  33150.,  66750.,  33750.,  19800.,  30600.,
        28950.,  38400.,  20400.,  30150.,  34620.,  80000.,  25350.,
        25650.,  17250.,  55500.,  50550.,  75000.,  22650.,  54375.,
        17400.,  24900.,  28200.,  68125.,  52125.,  61875.,  21300.,
        23400.,  19950.,  28650.,  66875.,  83750.,  56500.,  43000.,
        73500.,  40050.,  40350.,  38700.,  51450.,  50000.,  44875.,
        48750.,  43410.,  29160.,  16800.,  29550.,  62500.,  33000.,
        37050.,  47250.,  26100.,  15900.,  59400., 103500.,  56750.,
        37650.,  20550.,  17700.,  28800.,  36600.,  58125.,  15750.,
        78500.,  21600.,  23850.,  22800.,  20700.,  61250.,  43500.,
        70000.,  66250.,  86250.,  33540.,  34950.,  30270.,  32400.,
        29700., 100000.,  49000.,  16350.,  90625.,  43650.,  34410.,
        47550.,  32850.,  55750.,  39150.])

In [115]:
df['jobcat'].unique()

array(['Manager', 'Clerical', 'Custodial'], dtype=object)

In [116]:
df.ndim

2

In [117]:
df.iloc[370:374]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
370,371.0,Female,1966-04-05,16,Manager,58125.0,18000.0,71.0,11.0,No
371,372.0,Male,1935-08-22,15,Clerical,21300.0,15750.0,70.0,372.0,No
372,373.0,Male,1949-10-29,12,Clerical,22500.0,16500.0,70.0,216.0,No
373,374.0,Male,1967-07-26,15,Clerical,29400.0,15750.0,70.0,15.0,No

In [118]:
df.loc[370:374]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
370,371.0,Female,1966-04-05,16,Manager,58125.0,18000.0,71.0,11.0,No
371,372.0,Male,1935-08-22,15,Clerical,21300.0,15750.0,70.0,372.0,No
372,373.0,Male,1949-10-29,12,Clerical,22500.0,16500.0,70.0,216.0,No
373,374.0,Male,1967-07-26,15,Clerical,29400.0,15750.0,70.0,15.0,No
374,375.0,Male,1966-10-08,12,Clerical,27450.0,14700.0,70.0,41.0,No

In [119]:
df.loc[:, ['gender', 'jobcat']]

     gender    jobcat
0      Male   Manager
1      Male  Clerical
2    Female  Clerical
3    Female  Clerical
4      Male  Clerical
..      ...       ...
469    Male  Clerical
470    Male  Clerical
471    Male  Clerical
472  Female  Clerical
473  Female  Clerical

[474 rows x 2 columns]

In [120]:
df.iloc[370:374,1:6:1]

     gender       bdate  educ    jobcat   salary
370  Female  1966-04-05    16   Manager  58125.0
371    Male  1935-08-22    15  Clerical  21300.0
372    Male  1949-10-29    12  Clerical  22500.0
373    Male  1967-07-26    15  Clerical  29400.0

In [121]:
df[df['salary']>120000]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
28,29.0,Male,1944-01-28,19,Manager,135000.0,79980.0,96.0,199.0,No

In [122]:
df[(df['gender']=='Male')& (df['jobcat']=='Manager')]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1.0,Male,1952-02-03,15,Manager,57000.0,27000.0,98.0,144.0,No
17,18.0,Male,1956-03-20,16,Manager,103750.0,27510.0,97.0,70.0,No
26,27.0,Male,1954-03-19,19,Manager,60375.0,27480.0,96.0,96.0,No
28,29.0,Male,1944-01-28,19,Manager,135000.0,79980.0,96.0,199.0,No
31,32.0,Male,1954-01-28,19,Manager,110625.0,45000.0,96.0,120.0,No
...,...,...,...,...,...,...,...,...,...,...
453,454.0,Male,1965-07-28,19,Manager,90625.0,31250.0,65.0,18.0,No
454,455.0,Male,1964-01-17,16,Manager,43650.0,19500.0,65.0,19.0,No
455,456.0,Male,1959-10-17,19,Manager,75000.0,42510.0,65.0,54.0,No
457,458.0,Male,1965-07-06,19,Manager,61875.0,28740.0,65.0,26.0,No
463,464.0,Male,1962-03-20,19,Manager,47550.0,33000.0,64.0,27.0,No

In [123]:
df[(df['gender']=='Female') & (df['salary']>5000)]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
2,3.0,Female,1929-07-26,12,Clerical,21450.0,12000.0,98.0,381.0,No
3,4.0,Female,1947-04-15,8,Clerical,21900.0,13200.0,98.0,190.0,No
7,8.0,Female,1966-05-06,12,Clerical,21900.0,9750.0,98.0,missing,No
8,9.0,Female,1946-01-23,15,Clerical,27900.0,12750.0,98.0,115.0,No
9,10.0,Female,1946-02-13,12,Clerical,24000.0,13500.0,98.0,244.0,No
...,...,...,...,...,...,...,...,...,...,...
466,467.0,Female,1967-08-18,16,Clerical,32850.0,19500.0,64.0,20.0,No
467,468.0,Female,1965-11-28,16,Manager,55750.0,19980.0,64.0,36.0,No
468,469.0,Female,1964-06-01,15,Clerical,25200.0,13950.0,64.0,57.0,No
472,473.0,Female,1937-11-25,12,Clerical,21450.0,12750.0,63.0,139.0,No
473,474.0,Female,1968-11-05,12,Clerical,29400.0,14250.0,63.0,9.0,No

In [124]:
df[(df['gender']=='Male') &(df['jobcat']=='Manager')& (df['id']%2==0)]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
17,18.0,Male,1956-03-20,16,Manager,103750.0,27510.0,97.0,70.0,No
31,32.0,Male,1954-01-28,19,Manager,110625.0,45000.0,96.0,120.0,No
33,34.0,Male,1949-02-02,19,Manager,92000.0,39990.0,96.0,175.0,No
49,50.0,Male,1960-02-09,16,Manager,60000.0,23730.0,94.0,59.0,No
61,62.0,Male,1962-07-18,16,Manager,48000.0,21750.0,93.0,22.0,No
63,64.0,Male,1963-09-28,16,Manager,53125.0,21000.0,93.0,48.0,No
65,66.0,Male,1962-02-16,19,Manager,78125.0,30000.0,93.0,7.0,No
67,68.0,Male,1963-05-05,16,Manager,45250.0,21480.0,93.0,36.0,No
87,88.0,Male,1962-02-10,19,Manager,72500.0,28740.0,92.0,10.0,No
99,100.0,Male,1963-10-25,18,Manager,78250.0,27480.0,91.0,47.0,No
105,106.0,Male,1962-08-04,19,Manager,91250.0,29490.0,91.0,23.0,No
129,130.0,Male,1958-09-06,20,Manager,59375.0,30000.0,89.0,6.0,No
159,160.0,Male,1951-08-27,16,Manager,66000.0,47490.0,86.0,150.0,No
161,162.0,Male,1961-05-25,16,Manager,45625.0,23250.0,86.0,60.0,No
197,198.0,Male,1952-03-17,19,Manager,70875.0,43500.0,83.0,156.0,No
199,200.0,Male,1963-02-13,17,Manager,67500.0,34980.0,83.0,9.0,No
231,232.0,Male,1963-09-13,19,Manager,55500.0,33750.0,81.0,62.0,No
253,254.0,Male,1964-02-08,18,Manager,68125.0,32490.0,80.0,29.0,No
255,256.0,Male,1948-01-03,19,Manager,52125.0,27480.0,80.0,221.0,No
273,274.0,Male,1964-08-04,16,Manager,83750.0,21750.0,79.0,12.0,No
275,276.0,Male,1965-05-11,16,Manager,56500.0,21000.0,79.0,12.0,No
283,284.0,Male,1961-10-10,19,Manager,73500.0,33000.0,78.0,45.0,No
285,286.0,Male,1958-03-07,15,Manager,40050.0,25500.0,78.0,133.0,No
287,288.0,Male,1955-01-22,15,Manager,38700.0,23730.0,78.0,176.0,No
289,290.0,Male,1954-04-05,18,Manager,51450.0,36240.0,78.0,149.0,No
317,318.0,Male,1961-02-19,16,Manager,48750.0,21990.0,76.0,61.0,No
327,328.0,Male,1952-10-25,18,Manager,55000.0,32490.0,75.0,125.0,No
335,336.0,Male,1964-01-10,16,Manager,47250.0,21240.0,74.0,45.0,No
405,406.0,Male,1965-10-05,17,Manager,60000.0,32490.0,68.0,17.0,No
407,408.0,Male,1964-02-12,19,Manager,61250.0,33000.0,68.0,9.0,No
419,420.0,Male,1957-07-16,19,Manager,70000.0,35040.0,67.0,75.0,No
429,430.0,Male,1956-04-29,19,Manager,66250.0,34980.0,67.0,99.0,Yes
445,446.0,Male,1958-08-03,16,Manager,100000.0,44100.0,66.0,128.0,Yes
449,450.0,Male,1954-07-21,19,Manager,55000.0,34980.0,65.0,129.0,No
453,454.0,Male,1965-07-28,19,Manager,90625.0,31250.0,65.0,18.0,No
455,456.0,Male,1959-10-17,19,Manager,75000.0,42510.0,65.0,54.0,No
457,458.0,Male,1965-07-06,19,Manager,61875.0,28740.0,65.0,26.0,No
463,464.0,Male,1962-03-20,19,Manager,47550.0,33000.0,64.0,27.0,No

In [125]:
df.iloc[360:370,0:5:2][(df['gender']=='Female') & (df['id']%2==0)]

C:\Users\User\AppData\Local\Temp\ipykernel_4284\2162596316.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.iloc[360:370,0:5:2][(df['gender']=='Female') & (df['id']%2==0)]

        id       bdate    jobcat
361  362.0  1937-04-08  Clerical
363  364.0  1947-03-26  Clerical
365  366.0  1961-03-21  Clerical
367  368.0  1943-07-20  Clerical
369  370.0  1963-01-20  Clerical

In [126]:
df[df['jobcat'] == 'Manager']['salary'].min()

34410.0

In [127]:
df[df['jobcat'] == 'Manager'].min()

id                 1.0
gender          Female
bdate       1937-07-12
educ                12
jobcat         Manager
salary         34410.0
salbegin       15750.0
jobtime           64.0
prevexp           10.0
minority            No
dtype: object

In [128]:
df['salary'].min()

15750.0

In [129]:
print(df['jobcat'].value_counts())

jobcat
Clerical     363
Manager       84
Custodial     27
Name: count, dtype: int64

In [172]:
df[(df['jobcat'] == 'Custodial') & (df['salary']+5000)]

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
44,45.0,Male,1938-08-02,12,Custodial,372075.0,13500.0,95.0,307.0,No
47,48.0,Male,1947-06-07,12,Custodial,372075.0,14100.0,94.0,240.0,No
95,96.0,Male,1933-10-02,8,Custodial,372075.0,15000.0,92.0,432.0,Yes
97,98.0,Male,1956-05-17,8,Custodial,363000.0,15000.0,92.0,144.0,Yes
110,111.0,Male,1940-11-27,12,Custodial,372075.0,9000.0,91.0,314.0,Yes
111,112.0,Male,1948-06-21,12,Custodial,372075.0,15000.0,91.0,240.0,Yes
125,126.0,Male,1951-01-21,15,Custodial,294030.0,15000.0,90.0,191.0,Yes
126,127.0,Male,1950-09-01,12,Custodial,372075.0,15000.0,90.0,209.0,Yes
151,152.0,Male,1929-05-03,8,Custodial,372075.0,15000.0,87.0,451.0,No
173,174.0,Male,1935-01-07,8,Custodial,386595.0,15000.0,85.0,438.0,No
184,185.0,Male,1930-08-28,8,Custodial,372075.0,15000.0,84.0,380.0,No
205,206.0,Male,1943-05-22,12,Custodial,408375.0,15000.0,83.0,284.0,No
212,213.0,Male,1945-10-20,8,Custodial,372075.0,15000.0,83.0,302.0,Yes
254,255.0,Male,1932-08-15,12,Custodial,370260.0,15750.0,80.0,460.0,No
272,273.0,Male,1939-11-12,12,Custodial,363000.0,15750.0,79.0,308.0,No
280,281.0,Male,1945-02-18,8,Custodial,417450.0,15750.0,79.0,246.0,Yes
284,285.0,Male,1930-05-28,8,Custodial,372075.0,15750.0,78.0,429.0,No
290,291.0,Male,1934-09-23,12,Custodial,426525.0,15750.0,78.0,387.0,No
302,303.0,Male,1938-02-10,12,Custodial,426525.0,15750.0,78.0,281.0,Yes
304,305.0,Male,1941-10-25,12,Custodial,372075.0,15750.0,77.0,317.0,No
325,326.0,Male,1958-07-24,8,Custodial,357555.0,15750.0,76.0,144.0,Yes
334,335.0,Male,1930-02-26,8,Custodial,386595.0,15750.0,74.0,408.0,No
352,353.0,Male,1955-03-10,12,Custodial,377520.0,15750.0,73.0,155.0,Yes
384,385.0,Male,1930-10-01,12,Custodial,363000.0,15750.0,69.0,348.0,No
385,386.0,Male,1934-08-18,8,Custodial,344850.0,15750.0,69.0,174.0,No
413,414.0,Male,1961-01-08,8,Custodial,366630.0,15750.0,68.0,155.0,Yes
428,429.0,Male,1946-08-13,8,Custodial,363000.0,15750.0,67.0,305.0,Yes

In [182]:
round(28.4788931 , 2)

28.48